ManifestFileVersion: 0
UnityVersion: 6000.0.61f1
CRC: 987747764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3fb60d6374e12aeb0a4a0d4e0571c5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cf4e718c33f8962ad42d410c90c0ae9b
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/BGM/SampleBGM.mp3
Dependencies: []
